.section-4 {
  padding: 80px 0 60px;
  background-color: $white;
}

.section-4__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}

.section-4__grid_item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
  padding: 25px 18px 35px;
  border-radius: 10px;
  box-shadow: 0 2px 65px rgba(119, 108, 178, 0.28);
  background-color: #dedaf4;
}

.section-4__grid_item_img {
  width: 86px;
}

.section-4__grid_item_name {
  font-weight: bold;
  font-style: italic;
  font-size: 15px;
  text-align: center;
  color: #4e4e4e;
}

.section-4__grid_item_right {
  padding-top: 20px;
  font-style: italic;
  color: #4e4e4e;
}